# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# in -> out
# 6782 -> 23
# 0.67 -> 13
# 198.45 -> 27

# n = float(input('ведите число: '))
# n = n * 10 ** (len(str(n))-2)
# sum = 0
# while n > 0:
#     sum += n % 10
#     n = int(n/10)
# else: print(f'Сумма цифр в числе равна: {int(sum)}')


# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# 1 - 1 * 1, 2 - 1 * 2, 3 - 1 * 2 * 3, 4 - 1 * 2 * 3 * 4 и т.д.
# 4 -> [1, 2, 6, 24]
# 6 -> [1, 2, 6, 24, 120, 720]

# n = int(input('введите целое положительное число: '))
# factorial = 1
# if n == 0:
#     print(factorial)
# elif n > 0:
#     for i in range(n):
#         factorial *= i+1
#         print(factorial, end=(' '))


# 3. Задайте список из n чисел, заполненный по формуле (1 + 1/n) ** n и выведите на экран их сумму.
# Для n = 6: [2, 2, 2, 2, 2, 3] -> 13

numbers = []
sum = 0
n = int(input('Введите количество элементов списка: '))
for i in range(1, n+1):
    numbers.append(round((1 + 1/i)**i))
    sum += round((1 + 1/i)**i)
print(numbers)
print(f'Сумма элементов списка равна: {sum}')


