# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# in -> out
# 6782 -> 23
# 0.67 -> 13
# 198.45 -> 27

n = float(input('ведите число: '))
n = n * 10 ** (len(str(n))-2)
sum = 0
while n > 0:
    sum += n % 10
    n = int(n/10)
else: print(f'Сумма цифр в числе равна: {int(sum)}')