# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# in -> out
# 6782 -> 23
# 0.67 -> 13
# 198.45 -> 27

# n = float(input('ведите число: '))
# n = n * 10 ** (len(str(n))-2)
# sum = 0
# while n > 0:
#     sum += n % 10
#     n = int(n/10)
# else: print(f'Сумма цифр в числе равна: {int(sum)}')


# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# 1 - 1 * 1, 2 - 1 * 2, 3 - 1 * 2 * 3, 4 - 1 * 2 * 3 * 4 и т.д.
# 4 -> [1, 2, 6, 24]
# 6 -> [1, 2, 6, 24, 120, 720]

n = int(input('введите целое положительное число: '))
factorial = 1
if n == 0:
    print(factorial)
elif n > 0:
    for i in range(n):
        factorial *= i+1
        print(factorial, end=(' '))
