# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

# n = int(input('введите день недели: '))
# if n > 0 and n < 6:
#     print('Это рабочий день.')
# elif n == 6 or n == 7:
#     print('Это выходной день. Урааааа!!!')
# else: print("Такого дня недели не существует.")



# 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.i

for x in range(2):
    for y in range(2):
        for z in range(2):
            if not(x or y or z) == (not x and not y and not z):
                print(x,y,z)

