# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

n = int(input('введите день недели: '))
if n > 0 and n < 6:
    print('Это рабочий день.')
elif n == 6 or n == 7:
    print('Это выходной день. Урааааа!!!')
else: print("Такого дня недели не существует.")



